
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://mydbinstance.c6ika2p7onsd.us-west-2.rds.amazonaws.com:3306/mydatabase
spring.datasource.username = ajay1234
spring.datasource.password = ajay1234
